DATABASE_NAME = "taskflow"
FRONTEND_URL="http://localhost:5173"
AI_URL="http://localhost:8000/schedule"
DATABASE_URL = "mongodb+srv://halimchoukani3:Ako2wyG75dhERG33@taskflow.sawkq6l.mongodb.net/?retryWrites=true&w=majority&appName=taskflow"